# RGRTRASPORTE

./: .gitignore  COMO_TESTAR_AUTENTICACAO.md  COVERAGE_REPORT.md  Directory.Build.props  ExcluiBin.bat  Jenkinsfile  README.md  REFATORACAO_AUTOMAPPER.md  RGRTRASPORTE.sln  TESTES_API.md  arquivov1  build_output.txt  build_result.txt  build_resultado.txt  docker-compose.yml  dockerRedmine.txt  executar-migration.bat  generate-coverage-tests.ps1  iniciar-api.bat  run-tests-with-coverage.bat  runsettings.xml
Application/: Application.csproj
Application/Behaviors/: AuditoriaBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Commands/Base/: BaseCommand.cs  ICommand.cs
Application/Commands/Localidade/: CriarLocalidadeCommand.cs  CriarLocalidadeCommandHandler.cs  CriarLocalidadeCommandValidator.cs  EditarLocalidadeCommand.cs  EditarLocalidadeCommandHandler.cs  LocalidadeCommands.cs  (+2 more)
Application/Common/: BaseResponse.cs  DomainNotificationContextAdapter.cs  FiltroGrid.cs  ICurrentUserService.cs  MappingProfile.cs  PaginatedResultHelper.cs  ParameterRebinder.cs
Application/Dtos/: FiltroGridDto.cs  ResponseGridDto.cs  RetornoGenericoDto.cs
Application/Events/: AuditoriaEventHandler.cs
Application/Handlers/: BaseHandler.cs  LocalidadeHandler.cs  PassageiroHandler.cs  VeiculoHandler.cs  ViagemHandler.cs
Application/Services/: CachedQueryService.cs
Application/Validators/: AdicionarViagemValidator.cs
Dominio/: .editorconfig  Dominio.csproj
Dominio/BoundedContexts/: ContextRegistry.cs  FrotaContext.cs  GeografiaContext.cs  PessoasContext.cs  TransporteContext.cs
Dominio/Dtos/: FiltroGridDto.cs  ParametrosBuscaDto.cs  ResponseGridDto.cs  RetornoGenericoDto.cs  VeiculoDto.cs
Dominio/Entidades/: BaseEntity.cs  Veiculo.cs
Dominio/Enums/: AcaoBancoDadosEnum.cs  CategoriaCNHEnum.cs  OrigemAuditadoEnum.cs  StatusVeiculoEnum.cs  TipoAuditadoEnum.cs  TipoCombustivelEnum.cs  TipoVeiculoEnum.cs
Dominio/Exceptions/: DomainException.cs
Dominio/Interfaces/: IDomainNotificationContext.cs  INotificationContext.cs
Dominio/Models/: HistoricoPropriedade.cs
Dominio/Services/: GatilhoViagemValidationService.cs  IAuditoriaService.cs  LocalidadeValidationService.cs  ModeloVeicularValidationService.cs  MotoristaValidationService.cs  PassageiroValidationService.cs  PessoaValidationService.cs  VeiculoValidationService.cs  ViagemValidationService.cs
Dominio/Specifications/: GatilhoViagemNotificationSpecifications.cs  ISpecification.cs  LocalidadeNotificationSpecifications.cs  LocalidadeSpecifications.cs  ModeloVeicularNotificationSpecifications.cs  MotoristaNotificationSpecifications.cs  PassageiroNotificationSpecifications.cs  PessoaNotificationSpecifications.cs  PessoaSpecifications.cs  SimpleSpecifications.cs  VeiculoNotificationSpecifications.cs  VeiculoSpecifications.cs  ViagemNotificationSpecifications.cs  ViagemSpecifications.cs
Dominio/Validators/: VeiculoValidator.cs
Dominio/ValueObjects/: CNH.cs  CPF.cs  CapacidadeVeiculo.cs  Chassi.cs  CodigoViagem.cs  Coordenada.cs  Dinheiro.cs  Distancia.cs  Endereco.cs  PeriodoViagem.cs  Placa.cs  Polilinha.cs
Hangfire.Worker/: Hangfire.Worker.csproj  Hangfire.Worker.http  Program.cs  Startup.cs
Hangfire.Worker/Services/: ProcessadorDeEventoService.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Auth/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
Infra.CrossCutting/Cache/: CacheDecorator.cs  CacheService.cs  ICacheService.cs
Infra.CrossCutting/Exceptions/: BusinessException.cs  NotificationException.cs
Infra.CrossCutting/Metrics/: MetricsRegistry.cs
Infra.CrossCutting/Multitenancy/: ITenantProvider.cs  TenantMiddleware.cs  TenantProvider.cs
Infra.CrossCutting/Services/: AuditoriaService.cs  CurrentUserService.cs  ICurrentUserService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Configurators/: VeiculoConfigurator.cs
Infra.Data/Context/: BaseEntityConfigurator.cs  CadastroContext.cs  CadastroContextFactory.cs  RGRContext.cs  TransportadorContext.cs  TransportadorContextFactory.cs
Infra.Data/Data/: GenericRepository.cs  MultiContextUnitOfWork.cs  QueryableExtensions.cs  UnitOfWork.cs
Infra.Data/Migrations/: 20240204001326_RGR000001.Designer.cs  20240204001326_RGR000001.cs  20240814020550_RGR000002.Designer.cs  20240814020550_RGR000002.cs  20240815024911_RGR000003.Designer.cs  20240815024911_RGR000003.cs  20240817123825_RGR000004.Designer.cs  20240817123825_RGR000004.cs  20241003231208_RGR000005.Designer.cs  20241003231208_RGR000005.cs  20241010011440_RGR000006.Designer.cs  20241010011440_RGR000006.cs  20241010012401_RGR000007.Designer.cs  20241010012401_RGR000007.cs  20250522002748_RGR000001.Designer.cs  20250522002748_RGR000001.cs  Manual.txt  RGRContextModelSnapshot.cs
Infra.Data/Repositories/: VeiculoRepository.cs
Infra.Ioc/: AuditoriaExtensions.cs  ContainerServicesCollections.cs  DependencyInjection.cs  Infra.Ioc.csproj
Infra.Ioc/Auth/: JwtExtensions.cs
Infra.Ioc/Cache/: RedisCacheExtensions.cs
Infra.Ioc/HealthChecks/: HealthCheckExtensions.cs
Infra.Ioc/Logging/: SerilogExtensions.cs
RGRTRASPORTE/: Dockerfile  Program.cs  RGRTRASPORTE.csproj  RGRTRASPORTE.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RGRTRASPORTE/Controllers/: AbstractControllerBase.cs  AuditoriaController.cs  DashboardController.cs  HealthController.cs  VeiculoController.cs  WeatherForecastController.cs
RGRTRASPORTE/Filtros/: ResultadoCustomizadoFiltro.cs
RGRTRASPORTE/Mapper/: VeiculoMapper.cs
RGRTRASPORTE/Properties/: launchSettings.json
Service/: Service.csproj  VeiculoService.cs
Service/Bases/: BaseService.cs  NotificationBase.cs  ServiceBase.cs
Teste/: Teste.csproj
Teste/Auth/: JwtServiceTests.cs
Teste/Base/: TestBase.cs
Teste/Cache/: CacheDecoratorTests.cs
Teste/Handlers/: GlobalExceptionMiddlewareTests.cs
Teste/HealthChecks/: HealthCheckTests.cs
Teste/Logging/: LoggingTests.cs
Teste/Services/: ModeloVeicularValidationServiceTests.cs
(+417 files in other folders)
